# feckless-octo-meow

./: .gitignore
spring-boot-example/: pom.xml
spring-boot-example-ui/: .bowerrc  .jshintrc  bower.json  build.gradle  gulpfile.config.js  gulpfile.js  karma.conf.js  package.json
spring-boot-example-ui/app/: index.html
spring-boot-example-ui/app/css/: style.scss
spring-boot-example-ui/app/scripts/: app.js  controller.js  restService.js
spring-boot-example-ui/deployment/: appspec.yml  prepare_deployment.sh  stop_server.sh  validate_deployment.sh
spring-boot-example-ui/gradle/wrapper/: gradle-wrapper.properties
spring-boot-example-ui/test/: controllerSpec.js  controller_spec.js  restService_spec.js
spring-boot-example/src/assembly/: dep.xml
spring-boot-example/src/main/java/de/pentasys/playground/springbootexample/: HelloWorldService.java  SampleActuatorApplication.java  SampleController.java  ServiceProperties.java  SimpleCORSFilter.java
spring-boot-example/src/main/resources/: application.properties  appspec.yml  logback.xml
spring-boot-example/src/main/resources/deployment/: appspec.yml
spring-boot-example/src/main/resources/deployment/scripts/: prepare_deployment.sh  start_server.sh  stop_server.sh  validate_deployment.sh
spring-boot-example/src/main/resources/scripts/: change_filename.sh  prepare_deployment.sh  start_server.sh  stop_server.sh  validate_deployment.sh
spring-boot-example/src/test/java/de/pentasys/playground/springbootexample/: EndpointsPropertiesSampleActuatorApplicationIT.java  EndpointsPropertiesSampleActuatorApplicationTests.java  ManagementAddressActuatorApplicationTests.java  ManagementPortSampleActuatorApplicationTests.java  NoManagementSampleActuatorApplicationTests.java  SampleActuatorApplicationTests.java  ShutdownSampleActuatorApplicationTests.java  UnsecureManagementSampleActuatorApplicationTests.java  UnsecureSampleActuatorApplicationTests.java
