info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
info.build.time=${git.build.time}
info.build.user=${git.build.user.name}
logging.file: /tmp/logs/app.log
management.address: 127.0.0.1
management.security.role=SUPERUSER
endpoints.shutdown.enabled: true
server.tomcat.basedir: /tmp/tomcat
server.tomcat.access_log_pattern: %h %t "%r" %s %b
security.user.name=admin
security.user.password=s3cr3t
security.require_ssl: false
service.name: Phil
http.mappers.json_pretty_print: true
http.mappers.json_sort_keys: true
#shell.ssh.enabled: true
#shell.ssh.port: 2222
#shell.telnet.enabled: false
#shell.telnet.port: 1111
#shell.auth: spring
#shell.auth: key
#shell.auth.key.path: ${user.home}/test/id_rsa.pub.pem
#shell.auth: simple
spring.jmx.enabled: true
